[gd_scene load_steps=3 format=3 uid="uid://bqwy4t73y6fnf"]

[ext_resource type="Script" path="res://scripts/core/GameManager.cs" id="1_y36vm"]
[ext_resource type="Script" path="res://scripts/input/InputManager.cs" id="2_h5sjm"]

[node name="GameManager" type="Node"]
script = ExtResource("1_y36vm")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2_h5sjm")