[gd_scene load_steps=3 format=3 uid="uid://c5h8k2m1n4pqr"]

[ext_resource type="Script" path="res://scripts/graphics/Enhanced2D5DemoScene.cs" id="1_enhanced_demo"]
[ext_resource type="Script" path="res://scripts/graphics/CinematicCameraSystem.cs" id="2_camera_system"]

[node name="Enhanced2D5DemoScene" type="Node2D"]
script = ExtResource("1_enhanced_demo")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.05, 0.05, 0.1, 1)

[node name="CinematicCamera" type="Camera2D" parent="."]
script = ExtResource("2_camera_system")