[10:58:00.876] Running build in Washington, D.C., USA (East) – iad1
[10:58:00.876] Build machine configuration: 2 cores, 8 GB
[10:58:00.898] Cloning github.com/MichaelWBrennan/KONIVRER-deck-database (Branch: main, Commit: e1646f5)
[10:58:02.043] Cloning completed: 1.145s
[10:58:02.448] Found .vercelignore
[10:58:02.465] Removed 14 ignored files defined in .vercelignore
[10:58:02.465]   /.env
[10:58:02.465]   /.git/logs/HEAD
[10:58:02.465]   /.git/logs/refs/heads/master
[10:58:02.465]   /ADVANCED_FEATURES_DOCUMENTATION.md
[10:58:02.465]   /AUTOMATION_SUMMARY.md
[10:58:02.465]   /automation-report.md
[10:58:02.465]   /BATTLEFIELD_SYSTEM.md
[10:58:02.465]   /BAYESIAN_MATCHMAKING_DOCUMENTATION.md
[10:58:02.465]   /KONIVRER_INTEGRATION_SUMMARY.md
[10:58:02.466]   /MOBILE_FIRST_DESIGN_SYSTEM.md
[10:58:03.218] Restored build cache from previous deployment (91V1DVSHf5RmoF79E29seDwSxG4d)
[10:58:04.187] Running "vercel build"
[10:58:04.600] Vercel CLI 46.0.2
[10:58:06.154] Running "install" command: `npm install react-bootstrap react-qr-code && npm install`...
[10:58:09.532] npm warn ERESOLVE overriding peer dependency
[10:58:09.532] npm warn While resolving: react-reconciler@0.29.2
[10:58:09.533] npm warn Found: react@19.1.1
[10:58:09.533] npm warn node_modules/react
[10:58:09.533] npm warn   peer react@">=16.8.0" from @floating-ui/react-dom@2.1.5
[10:58:09.533] npm warn   node_modules/@floating-ui/react-dom
[10:58:09.533] npm warn     @floating-ui/react-dom@"^2.0.0" from @radix-ui/react-popper@1.2.8
[10:58:09.534] npm warn     node_modules/@radix-ui/react-popper
[10:58:09.534] npm warn   51 more (@radix-ui/react-arrow, @radix-ui/react-collection, ...)
[10:58:09.534] npm warn
[10:58:09.534] npm warn Could not resolve dependency:
[10:58:09.535] npm warn peer react@"^18.3.1" from react-reconciler@0.29.2
[10:58:09.535] npm warn node_modules/ink/node_modules/react-reconciler
[10:58:09.535] npm warn   react-reconciler@"^0.29.0" from ink@5.0.1
[10:58:09.535] npm warn   node_modules/ink
[10:58:09.536] npm warn
[10:58:09.536] npm warn Conflicting peer dependency: react@18.3.1
[10:58:09.536] npm warn node_modules/react
[10:58:09.536] npm warn   peer react@"^18.3.1" from react-reconciler@0.29.2
[10:58:09.537] npm warn   node_modules/ink/node_modules/react-reconciler
[10:58:09.537] npm warn     react-reconciler@"^0.29.0" from ink@5.0.1
[10:58:09.537] npm warn     node_modules/ink
[10:58:15.915] 
[10:58:15.916] added 104 packages, removed 38 packages, changed 52 packages, and audited 1527 packages in 10s
[10:58:15.917] 
[10:58:15.917] 210 packages are looking for funding
[10:58:15.917]   run `npm fund` for details
[10:58:15.966] 
[10:58:15.967] 5 vulnerabilities (2 low, 3 high)
[10:58:15.967] 
[10:58:15.968] To address all issues (including breaking changes), run:
[10:58:15.968]   npm audit fix --force
[10:58:15.968] 
[10:58:15.968] Run `npm audit` for details.
[10:58:17.554] npm warn ERESOLVE overriding peer dependency
[10:58:17.555] npm warn While resolving: react-reconciler@0.29.2
[10:58:17.555] npm warn Found: react@19.1.1
[10:58:17.556] npm warn node_modules/react
[10:58:17.556] npm warn   react@"^19.1.1" from the root project
[10:58:17.556] npm warn   51 more (@floating-ui/react-dom, @radix-ui/react-arrow, ...)
[10:58:17.556] npm warn
[10:58:17.557] npm warn Could not resolve dependency:
[10:58:17.557] npm warn peer react@"^18.3.1" from react-reconciler@0.29.2
[10:58:17.557] npm warn node_modules/ink/node_modules/react-reconciler
[10:58:17.557] npm warn   react-reconciler@"^0.29.0" from ink@5.0.1
[10:58:17.557] npm warn   node_modules/ink
[10:58:17.557] npm warn
[10:58:17.557] npm warn Conflicting peer dependency: react@18.3.1
[10:58:17.557] npm warn node_modules/react
[10:58:17.557] npm warn   peer react@"^18.3.1" from react-reconciler@0.29.2
[10:58:17.557] npm warn   node_modules/ink/node_modules/react-reconciler
[10:58:17.557] npm warn     react-reconciler@"^0.29.0" from ink@5.0.1
[10:58:17.557] npm warn     node_modules/ink
[10:58:18.411] 
[10:58:18.411] up to date, audited 1527 packages in 2s
[10:58:18.412] 
[10:58:18.412] 210 packages are looking for funding
[10:58:18.412]   run `npm fund` for details
[10:58:18.467] 
[10:58:18.468] 5 vulnerabilities (2 low, 3 high)
[10:58:18.468] 
[10:58:18.469] To address all issues (including breaking changes), run:
[10:58:18.469]   npm audit fix --force
[10:58:18.469] 
[10:58:18.469] Run `npm audit` for details.
[10:58:18.787] 
[10:58:18.788] > konivrer-deck-database@1.0.0 build
[10:58:18.789] > tsc --noEmit && vite build
[10:58:18.789] 
[10:58:26.334] src/pages/PdfViewer.tsx(29,25): error TS2345: Argument of type '{ canvasContext: any; viewport: PageViewport; }' is not assignable to parameter of type 'RenderParameters'.
[10:58:26.335]   Property 'canvas' is missing in type '{ canvasContext: any; viewport: PageViewport; }' but required in type 'RenderParameters'.
[10:58:26.372] Error: Command "npm run build" exited with 2